2012-04-10 20:44:58	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:44:58	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:44:58	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:44:58	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:44:58	保存用户名到数据库失败：user_name=;password=[FILE:controller\user\AddUserController.php][LINE:67][CLASS:AddUserController][FUNCTION:AddUserController::run]
2012-04-10 20:48:56	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:48:56	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:48:56	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:48:57	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:26	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:26	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:26	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:27	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:42	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:42	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:42	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-10 20:56:42	保存用户名到数据库失败：user_name=;password=[FILE:controller\user\AddUserController.php][LINE:52][CLASS:AddUserController][FUNCTION:AddUserController::run]
