2012-04-14 14:20:41	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:41	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:41	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:41	database error : Duplicate entry 'fangxin' for key 'PRIMARY'
2012-04-14 14:20:41	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:41	保存用户名到数据库失败：user_id=fangxin;password=fangxin[FILE:controller\user\AddUserController.php][LINE:87][CLASS:AddUserController][FUNCTION:AddUserController::run]
2012-04-14 14:20:47	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:47	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:47	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:47	database error : Duplicate entry 'fangxin' for key 'PRIMARY'
2012-04-14 14:20:47	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:20:47	保存用户名到数据库失败：user_id=fangxin;password=fangxin[FILE:controller\user\AddUserController.php][LINE:87][CLASS:AddUserController][FUNCTION:AddUserController::run]
2012-04-14 14:24:16	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:16	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:16	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:16	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:45	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:45	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:45	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:24:45	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:27:31	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:27:31	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:27:31	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:27:31	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:22	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:22	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:22	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:22	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:44	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:44	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:44	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 14:28:44	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:31	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:31	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:31	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:37	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:37	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:37	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:41	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:41	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:13:41	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:30	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:30	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:31	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:36	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:36	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:17:36	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:29:59	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:29:59	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:29:59	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:30:02	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:30:02	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:30:02	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:31:01	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:31:01	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 15:31:01	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:48	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:48	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:48	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:55	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:55	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:09:55	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:21	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:21	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:21	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:49	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:49	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:12:49	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:21:56	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:21:56	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:21:56	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:24:21	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:24:21	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:24:21	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:24:21	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:28:02	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:28:02	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:28:02	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:28:02	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:29:02	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:29:02	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:29:02	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:29:02	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:48:13	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:48:13	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:48:13	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:48:13	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-14 16:48:13	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
