2012-04-11 14:02:09	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:02:09	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:02:09	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:02:10	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:29:32	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:29:32	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:29:32	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:30:27	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:30:45	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:35:40	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:35:40	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:44:22	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:44:22	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:44:37	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:44:37	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:45:06	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:45:06	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:45:06	sql=
2012-04-11 14:56:10	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:56:10	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:59:02	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 14:59:02	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:11	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:11	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:40	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:40	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:51	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:02:51	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:10:14	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:10:14	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:13:26	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:13:26	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:13:26	class 文件: D:\PHPProject\drawus/entity/Logger.php不存在[FILE:lib\Functions.php][LINE:73][CLASS:__autoload()]
2012-04-11 15:17:54	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:17:54	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:17:54	class 文件: D:\PHPProject\drawus/entity/Logger.php不存在[FILE:lib\Functions.php][LINE:73][CLASS:__autoload()]
2012-04-11 15:19:31	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:19:31	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:19:31	sql[FILE:SELECT * FROM user_info WHERE register_time>='2012-04-10 00:00:00'  AND register_time<'2012-04-11 00:00:00' ]
2012-04-11 15:29:09	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:29:09	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:29:34	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:29:34	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:29:54	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:29:54	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:30:27	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:30:27	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:36:25	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:36:25	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:37:15	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:37:15	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:38:43	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:38:43	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:39:58	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:39:58	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:33	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:33	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:33	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:33	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:45	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:45	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:41:45	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:43:52	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:43:52	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:44:20	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:44:20	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:48:13	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:48:13	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:49:12	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:49:12	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:49:57	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:49:57	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:50:29	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:50:29	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:50:29	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:51:31	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:51:31	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:52:00	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:52:00	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:53:37	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:53:37	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:53:37	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:55:29	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:55:29	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:55:29	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:56:34	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:56:46	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:56:46	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:57:25	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:57:25	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:13	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:13	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:25	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:25	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:25	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:39	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:39	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:39	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:51	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 15:59:51	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:05	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:05	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:05	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:15	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:15	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:15	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:35	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:35	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:00:35	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:32	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:32	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:32	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:32	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:43	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:43	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:43	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:59	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:59	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:01:59	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:11	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:11	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:11	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:11	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:26	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:26	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:26	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:44	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:44	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:57	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:57	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:02:57	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:03:25	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:03:25	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:03:25	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:00	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:00	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:00	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:00	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:17	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:17	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:17	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:17	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:52	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:52	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 16:47:52	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:05:39	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:05:39	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:05:39	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:05:39	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:06:16	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:06:16	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:06:16	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:06:16	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:33	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:33	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:33	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:33	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:37	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:37	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:37	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:14:37	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:01	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:01	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:01	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:01	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:46	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:46	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:46	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:46	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:53	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:53	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:53	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:15:53	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:16:17	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:16:17	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:16:17	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:16:17	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:17:45	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:17:45	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:17:45	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:17:45	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:33	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:33	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:33	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:33	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:43	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:43	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:43	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:19:43	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:09	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:09	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:09	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:09	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:21	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:21	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:21	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:21	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:58	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:58	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:58	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:20:58	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:22:28	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:22:28	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:22:28	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:22:28	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:23:45	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:23:45	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:23:45	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:23:45	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:29:48	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:29:48	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:29:48	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:29:48	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:30:40	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:30:40	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:30:40	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:30:41	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:31:43	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:31:43	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:31:43	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:31:43	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:31:44	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:32:00	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:32:00	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:32:00	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:32:00	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:32:00	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:36:58	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:36:58	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:36:58	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:36:58	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:36:58	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:40:00	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:40:00	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:40:00	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:40:00	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:41:36	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:41:36	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:41:36	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:41:36	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:42:26	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:42:26	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:42:26	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:42:26	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 21:42:27	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:00:15	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:00:15	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:00:15	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:00:15	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:00:15	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:07:12	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:07:12	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:07:13	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:07:13	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:07:13	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:13	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:13	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:13	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:13	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:13	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:23	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:23	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:24	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:24	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:50	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:50	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:50	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:18:50	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:03	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:03	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:03	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:03	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:03	database error : Duplicate entry '11-fangxin' for key 'PRIMARY'
2012-04-11 22:19:03	新建游戏到数据库失败：founder_id=FANGXIN;partner_id=fangxin[FILE:controller\game\NewGameController.php][LINE:42][CLASS:NewGameController][FUNCTION:NewGameController::run]
2012-04-11 22:19:42	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:42	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:42	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:42	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-11 22:19:42	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
