2012-04-13 13:49:23	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:23	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:23	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:24	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:24	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:28	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:28	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:28	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:28	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:28	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:54	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:54	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:54	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:54	$class_file_path12: D:\PHPProject\drawus/module/GameModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 13:49:54	$class_file_path12: D:\PHPProject\drawus/params/Game_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:12:35	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:12:35	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:12:35	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:12:35	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:34	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:34	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:34	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:34	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:52	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:52	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:52	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:13:52	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:41	$class_file_path12: D:\PHPProject\drawus/controller/game/NewGameController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:41	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:41	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:41	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:44	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:44	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:44	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:14:44	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:12	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:12	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:12	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:12	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:26	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:26	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:26	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:26	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:42	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:42	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:42	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:15:42	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:16:24	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:16:24	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:16:24	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:16:24	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:09	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:09	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:09	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:09	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:45	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:46	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:46	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:17:46	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:40	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:40	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:40	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:40	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:59	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:59	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:59	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:18:59	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:20:30	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:20:30	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:20:30	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:20:30	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:03	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:03	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:03	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:03	database error : Duplicate entry 'fangxin' for key 'PRIMARY'
2012-04-13 18:21:03	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:03	保存用户名到数据库失败：user_id=fangxin;password=fangxin[FILE:controller\user\AddUserController.php][LINE:85][CLASS:AddUserController][FUNCTION:AddUserController::run]
2012-04-13 18:21:08	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:08	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:08	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:21:09	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:23:54	$class_file_path12: D:\PHPProject\drawus/controller/user/AddUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:23:54	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:23:54	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:23:54	$class_file_path12: D:\PHPProject\drawus/params/User_error_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:33:05	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:33:21	$class_file_path12: D:\PHPProject\drawus/controller/user/SearchUserController.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:33:21	$class_file_path12: D:\PHPProject\drawus/params/User_post_Params.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
2012-04-13 18:33:21	$class_file_path12: D:\PHPProject\drawus/module/UserModule.php[FILE:lib\Functions.php][LINE:58][FUNCTION:__autoload()]
